[program:run]
command = /opt/odo/bin/run
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_events_enabled=true
stopasgroup=true
killasgroup=true
autostart=false

[inet_http_server]
port=localhost:9001
