[program:run]
command = /var/lib/supervisord/bin/setup-and-run
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_events_enabled=true
stopasgroup=true
killasgroup=true

[inet_http_server]
port=localhost:9001
